extends Resource
class_name ItemData

# Resource одного уникального предмета.
# Это не "ячейка инвентаря", не stack и не RPG-объект,
# а просто набор данных, который нужен:
# - экрану снаряжения
# - текстовым квестам
# - глобальному состоянию игрока
#
# Здесь храним:
# - внутренний id
# - красивое название
# - текст для всплывающего описания
# - изображение предмета для стенда

@export var item_id: String = ""
@export var title: String = ""

# Здесь лучше хранить уже готовый "витринный" текст:
# что это, история, где найдено и чем ценно.
@export_multiline var description: String = ""

# Изображение предмета, которое будет лежать на стенде снаряжения
@export var equipment_texture: Texture2D
